# SpringBucks

./: README.md
context-hierarchy-demo/: pom.xml
context-hierarchy-demo/src/main/java/com/example/demo/: DemoApplication.java
context-hierarchy-demo/src/main/java/com/example/demo/context/: TestBean.java
context-hierarchy-demo/src/main/java/com/example/demo/parent/: ParentAspect.java  ParentConfig.java
context-hierarchy-demo/src/main/resources/: applicationContext.xml
customer_service_demo/: .gitignore  pom.xml
customer_service_demo/src/main/java/com/wj/customer_service_demo/: CustomerRunner.java  CustomerServiceDemoApplication.java
customer_service_demo/src/main/java/com/wj/customer_service_demo/model/: Coffee.java  CoffeeOrder.java  NewOrderRequest.java  OrderState.java
customer_service_demo/src/main/java/com/wj/customer_service_demo/support/: CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java
customer_service_demo/src/test/java/com/wj/customer_service_demo/: CustomerServiceDemoApplicationTests.java
mpDemo/: pom.xml
mpDemo/src/main/java/com/wj/mpDemo/: MpDemoApplication.java
mpDemo/src/main/java/com/wj/mpDemo/configuration/: MybatisPlusConfig.java
mpDemo/src/main/java/com/wj/mpDemo/dao/: UserMapper.java
mpDemo/src/main/java/com/wj/mpDemo/entity/: User.java  User2.java
mpDemo/src/main/java/com/wj/mpDemo/service/: UserService.java
mpDemo/src/main/java/com/wj/mpDemo/service/impl/: UserServiceimpl.java
mpDemo/src/main/resources/: application.properties
mpDemo/src/main/resources/mapper/: userMapper.xml
reactive_springBucks/: pom.xml
reactive_springBucks/src/main/java/com/example/demo/: ReactiveSpringbucksApplication.java  SpringbucksRunner.java
reactive_springBucks/src/main/java/com/example/demo/converter/: MoneyReadConverter.java  MoneyWriteConverter.java
reactive_springBucks/src/main/java/com/example/demo/model/: Coffee.java  CoffeeOrder.java
reactive_springBucks/src/main/java/com/example/demo/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
reactive_springBucks/src/main/java/com/example/demo/serializer/: MoneyDeserializer.java  MoneySerializer.java
reactive_springBucks/src/main/java/com/example/demo/service/: CoffeeService.java  OrderService.java
reactive_springBucks/src/main/resources/: application.properties
springMVC_feature/: pom.xml
springMVC_feature/src/main/java/com/wj/jpademo/: JpaDemoApplication.java  SpringBucksApplication.java  StreamTest.java  WaiterServiceApplication.java
springMVC_feature/src/main/java/com/wj/jpademo/aspect/: PerformanceAspect.java
springMVC_feature/src/main/java/com/wj/jpademo/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalControllerAdvice.java
springMVC_feature/src/main/java/com/wj/jpademo/controller/exception/: FormValidationException.java
springMVC_feature/src/main/java/com/wj/jpademo/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java  PerformanceInteceptor.java
springMVC_feature/src/main/java/com/wj/jpademo/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
springMVC_feature/src/main/java/com/wj/jpademo/model/: BaseEntity.java  Coffee.java  CoffeeCache.java  CoffeeOrder.java  OrderState.java
springMVC_feature/src/main/java/com/wj/jpademo/repository/: CoffeeCacheRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
springMVC_feature/src/main/java/com/wj/jpademo/rxjava/: TestDealMsg.java  TestRxJava.java
springMVC_feature/src/main/java/com/wj/jpademo/service/: CoffeeOrderService.java  CoffeeService.java
springMVC_feature/src/main/java/com/wj/jpademo/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
springMVC_feature/src/main/resources/: application.properties  spy.properties
webclient_demo/: pom.xml
webclient_demo/src/main/java/com/wj/customer_service_demo/: CustomerServiceDemoApplication.java
webclient_demo/src/main/java/com/wj/customer_service_demo/model/: Coffee.java
webclient_demo/src/main/java/com/wj/customer_service_demo/support/: MoneySerializer.java
